insert into banned_reasons (id, name)
values (1, 'Превышено количество нарушений'),
       (2, 'Угроза жизни и/или здоровью других людей во время полёта'),
       (3, 'Провоз запрещённых предметов или веществ на борту самолёта'),
       (4, 'Неприемлимое поведение в аэропорту'),
       (5, 'Курение на борту самолёта'),
       (6, 'Не выполнение требований командира воздушного судна и рекомендаций других членов экипажа'),
       (7, 'Порча принадлежащего авиапредприятию имущество и/или выносить его с борта самолета')
on conflict
    on constraint banned_reasons_pkey
    do update
    set id   = excluded.id,
        name = excluded.name;